{
  "name": "@igecorp/ige-djs",
  "version": "0.0.8-dev-5",
  "description": "Ige-DJS is a discord.js extends module made by IgeCorp",
  "main": "dist/index.js",
  "typings": "./typings.d.ts",
  "author": "IgeCorp",
  "license": "Apache-2.0",
  "keywords": [
    "IgeCorp",
    "IgeDjs",
    "discord.js",
    "djs",
    "ige"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^13.1.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "mongoose": "^6.0.6",
    "raw-body": "^2.4.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/node": "^16.9.1",
    "jsdoc-to-markdown": "^7.0.1",
    "nodemon": "^2.0.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgeCorp/ige-djs.git"
  },
  "bugs": {
    "url": "https://github.com/IgeCorp/ige-djs/issues"
  },
  "homepage": "https://github.com/IgeCorp/ige-djs#readme"
}
